name: 'Test Dummy Module Write Location'
type: module
description: Uses DCB's test sample data, and writes module files to a dummy location.
package: Testing
core: 8.x
core_version_requirement: ^8 || ^9 || ^10 || ^11
